* {
    padding: 0;
    margin: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    background-color: rgb(239, 240, 240);
    display: grid;
}

.grid-container {
    position: absolute;
    top: 8%;
    left: 15%;
    width: 70%;
    height: 80%;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;

    grid-template-areas:
        "blog1 blog1 blog2 blog5"
        "blog3 blog4 blog4 blog5"
    ;
}

.box {
    background-color: blueviolet;
    padding: 30px;
    border-radius: 10px;
    padding-right: 35px;
}

.box>* {
    margin-top: 10px;
}

#blog1 {
    grid-area: blog1;
    /* grid-row: 1/2;
    grid-column: 1/3; */
    background-color: rgb(124, 34, 209);
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 2%;
}

#blog2 {
    grid-area: blog2;
    /* grid-row: 1/2;
    grid-column: 3/4; */
    background-color: rgb(95, 100, 123);
}

#blog5 {
    grid-area: blog5;
    /* grid-row: 1/3;
    grid-column: 4/5; */
    background-color: white;
    color: black;
}

#blog3 {
    grid-area: blog3;
    /* grid-row: 2/3;
    grid-column: 1/2; */
    background-color: white;
}

#blog4 {
    grid-area: blog4;
    /* grid-row: 2/3;
    grid-column: 2/4; */
    background-color: rgb(9, 10, 26);
}


.intro {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.name {
    color: white;
    font-size: smaller;
}

.verified {
    font-size: 10px;
    color: white;
}

.main-text {
    color: white;
    font-size: larger;
    margin-top: 10px;
}

.sub-text {
    color: white;
    font-size: smaller;
    margin-top: 10px;
    line-height: 18px;
}

#blog5 *,
#blog3 * {
    color: black;
}

.verified,
.sub-text {
    opacity: 0.7;
}